D:\Desktop\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\bin\Debug\PR-21.exe.config
D:\Desktop\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\bin\Debug\PR-21.exe
D:\Desktop\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\bin\Debug\PR-21.pdb
D:\Desktop\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\obj\Debug\PR-21.csproj.AssemblyReference.cache
D:\Desktop\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\obj\Debug\PR_21.Form1.resources
D:\Desktop\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\obj\Debug\PR_21.Properties.Resources.resources
D:\Desktop\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\obj\Debug\PR-21.csproj.GenerateResource.cache
D:\Desktop\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\obj\Debug\PR-21.csproj.CoreCompileInputs.cache
D:\Desktop\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\obj\Debug\PR-21.exe
D:\Desktop\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\obj\Debug\PR-21.pdb
C:\Users\User\OneDrive\Рабочий стол\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\bin\Debug\PR-21.exe.config
C:\Users\User\OneDrive\Рабочий стол\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\bin\Debug\PR-21.exe
C:\Users\User\OneDrive\Рабочий стол\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\bin\Debug\PR-21.pdb
C:\Users\User\OneDrive\Рабочий стол\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\obj\Debug\PR-21.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\obj\Debug\PR_21.Form1.resources
C:\Users\User\OneDrive\Рабочий стол\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\obj\Debug\PR_21.Properties.Resources.resources
C:\Users\User\OneDrive\Рабочий стол\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\obj\Debug\PR-21.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Рабочий стол\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\obj\Debug\PR-21.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\obj\Debug\PR-21.exe
C:\Users\User\OneDrive\Рабочий стол\.учеба\.ОА и ПР2\.программирование\PR-21\PR-21\obj\Debug\PR-21.pdb
